<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>地址发布</title>
    <meta name="keywords" content="地址发布">
    <meta name="description" content="地址发布">
    <style>
        html,body{padding: 0;margin: 0;background: #272727;font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;}
        div,ul,li,h1,p,h2{padding: 0;margin: 0;}
        ul,li{list-style: none;}
        .main{text-align: center;}
        .content{display: inline-block;margin-bottom: 100px;}
        .content-top{background: #fff;padding: 20px;font-size: 14px;}
        .content-top h2{background: #ff5970;color: #fff;font-size: 20px;padding: 10px 0;font-weight: normal;}
        .content-top a{display: block;color: #ff5970;font-style: normal;display: block;margin: 2px 0;}
        .content-top li{padding: 20px 0;border-bottom: 1px solid #E2E0DE}
        .main h1{color: #ff5970;font-weight: normal;padding: 40px 0;}
    </style>
</head>

<body>
<div class="main">
    <h1>私人禁地永久发布页</h1>
    <div class="content">
        <div class="content-top">
            <h2>请大家收藏本页！</h2>
            <ul>
				  <li>
                    <span>【私人禁地】最新地址</span>
                    <a href="http://199.101.170.112:11120/" target="_blank">http://199.101.170.112:11120</a>
                </li>	
            </ul>
			<p style="color: #0000ff;font-weight: 900;">本发布页永久可用，请务必将本页加入收藏</p>
			<p style="color: #0000ff;font-weight: 900;">推荐使用【Firefox火狐浏览器】和【Chrome谷歌浏览器】</p>
            <p style="color: #aaa;">
			如果我们网站打不开或打开缓慢<br>
			请更换电信或联通或移动网络再访问<br>
            </p>
        </div>
    </div>
</div>
</body>
</html>


